{
  "data_loader": {
    # "batch_size": 4
    "batch_size": std.parseInt(std.extVar("bs")),
    # "batch_sampler": {
    #   "type": "bucket",
    #   "batch_size": 4
    # },
  },
  "dataset_reader": {
    "type": "cp_reader",
    "lazy": true,
    "tokenizer": {
        "model_name": "bert-base-uncased",
    #     "type": "pretrained_transformer",
    #     "model_name": "bert-base-uncased",
    #     "do_lowercase": true
    },
    "token_indexers": {
      "bert": {
        # "type": "bert-pretrained",
        "model_name": "bert-base-uncased",
        "type": "pretrained_transformer",
        # "pretrained_model": std.extVar("bert_vocab_path"),  # base_uncase
        # "max_pieces": 128,
        # "truncate_long_sequences": false,
        # "do_lowercase": false
        # "use_starting_offsets": true
      }
      ,
      # "token_characters"
    }
  },
  "train_data_path": std.extVar("train_data_path"),
  # "validation_data_path": std.extVar("valid_data_path"),
  "model": {
    "type": "finetune_cp",
    "bert_embbeder": {
      "pretrained_model": "bert-base-uncased",
      "top_layer_only": true,
    },
    "row_pos_embedding": {
      "num_embeddings": 31,
      "embedding_dim": 768
    },
    "col_pos_embedding": {
      "num_embeddings": 25,
      "embedding_dim": 768
    },
    "transformer_row1": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row2": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row3": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row4": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row5": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row6": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row7": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row8": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row9": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row10": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row11": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row12": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col1": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col2": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col3": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col4": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col5": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col6": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col7": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col8": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col9": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col10": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col11": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col12": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "compose_ff": {
      "input_dim": 1536,
      # "input_dim": 768,
      "num_layers": 1,
      "hidden_dims": [768],
      "activations": ["relu"],
      "dropout": [0.2]
    },
    "feedforward": {
      "input_dim": 1536,
      # "input_dim": 768,
      "num_layers": 1,
      "hidden_dims": [2],
      "activations": ["linear"],
      "dropout": [0.0]
    },
    "top_feedforward": {
      "input_dim": 768*3,
      # "input_dim": 768,
      "num_layers": 1,
      "hidden_dims": [127656],
      "activations": ["linear"],
      "dropout": [0.0]
    },
  },
  # "distributed": {"cuda_devices": [0,1,2,3,4,5,6,7]},  # set by using overrides
  "distributed": {"cuda_devices": [0,1,2,3]},  # set by using overrides
  "trainer": {
    # "num_serialized_models_to_keep": 1,
    "num_epochs": 20,
    "patience": 10000,
    # "cuda_device": [0,1,2,3],
    "cuda_device": 0,
    "checkpointer": {
        "num_serialized_models_to_keep": 15,
    },
    "optimizer": {
      "type": "adam",
      # "lr": std.extVar("lr")
      "lr": 0.00001
    },
  }
}


