{
  "data_loader": {
    # "batch_size": 4
    "batch_size": std.parseInt(std.extVar("bs")),
    # "batch_sampler": {
    #   "type": "bucket",
    #   "batch_size": 4
    # },
  },
  "dataset_reader": {
    "type": "cell_reader",
    "lazy": true,
    "tokenizer": {
        "model_name": "bert-base-uncased",
    #     "type": "pretrained_transformer",
    #     "model_name": "bert-base-uncased",
    #     "do_lowercase": true
    },
    "token_indexers": {
      "bert": {
        # "type": "bert-pretrained",
        "model_name": "bert-base-uncased",
        "type": "pretrained_transformer",
        # "pretrained_model": std.extVar("bert_vocab_path"),  # base_uncase
        # "max_pieces": 128,
        # "truncate_long_sequences": false,
        # "do_lowercase": false
        # "use_starting_offsets": true
      }
      ,
      # "token_characters"
    }
  },
  # "dataset_reader": {
  #   "type": "table_reader_sato",
  #   "lazy": true,
  #   "token_indexers": {
  #     "bert": {
  #       "type": "bert-pretrained",
  #       "pretrained_model": std.extVar("bert_vocab_path"),  # base_uncase
  #       # "max_pieces": 5,
  #       "max_pieces": 128,
  #       # "truncate_long_sequences": false,
  #       # "do_lowercase": false
  #       # "use_starting_offsets": true
  #     }
  #     ,
  #     # "token_characters"
  #   }
  # },
  "train_data_path": std.extVar("train_data_path"),
  # "validation_data_path": std.extVar("valid_data_path"),
  # "validation_data_path": "/mnt/nfs/work1/miyyer/hiida/data/sato/0630/s_test.jsonl",
  "model": {
    "type": "finetune_col",
    "bert_embbeder": {
      "pretrained_model": "bert-base-uncased",
      "top_layer_only": true,
    },
    "row_pos_embedding": {
      "num_embeddings": 31,
      "embedding_dim": 768
    },
    "col_pos_embedding": {
      "num_embeddings": 25,
      "embedding_dim": 768
    },
    "transformer_row1": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row2": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row3": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row4": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row5": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row6": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row7": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row8": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row9": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row10": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row11": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_row12": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col1": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col2": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col3": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col4": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col5": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col6": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col7": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col8": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col9": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col10": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col11": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "transformer_col12": {
      "input_dim": 768,
      "hidden_dim": 768,
      "projection_dim": 768,
      "feedforward_hidden_dim": 3072,
      # "dropout_prob": 0.0,
      # "residual_dropout_prob": 0.0,
      # "attention_dropout_prob": 0.0,
      "num_layers": 1,
      "num_attention_heads": 12,
      "use_positional_encoding": false,
    },
    "feedforward": {
      "input_dim": 1536,
      # "input_dim": 768,
      "num_layers": 1,
      "hidden_dims": [2],
      "activations": ["linear"],
      "dropout": [0.0]
    },
  },
  # "distributed": {"cuda_devices": [0,1,2,3,4,5,6,7]},  # set by using overrides
  "trainer": {
    "opt_level": "O0",
    "num_epochs": 2,
    "patience": 10000,
    "cuda_device": 0,
    "optimizer": {
      "type": "adam",
      "lr": 0.00002
    },
  }
}

